# ai-agent-plugin

./: .gitignore  Jenkinsfile  README.md  SECURITY.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml  ci.yml
docs/: jenkins-official-publishing-checklist.md
src/main/java/io/jenkins/plugins/aiagentjob/: AgentType.java  AgentUsageStats.java  AiAgentBuilder.java  AiAgentConfiguration.java  AiAgentExecutionCustomization.java  AiAgentExecutor.java  AiAgentLogFormat.java  AiAgentLogParser.java  AiAgentRunAction.java  AiAgentStatsExtractor.java  AiAgentTempFiles.java  AiAgentTypeHandler.java  ClaudeCodeAgentHandler.java  CodexAgentHandler.java  CursorAgentHandler.java  ExecutionRegistry.java  GeminiCliAgentHandler.java  LogFormatUtils.java  OpenCodeAgentHandler.java  package-info.java
src/main/java/io/jenkins/plugins/aiagentjob/claudecode/: ClaudeCodeLogFormat.java
src/main/java/io/jenkins/plugins/aiagentjob/opencode/: OpenCodeLogFormat.java
src/main/resources/io/jenkins/plugins/aiagentjob/AiAgentBuilder/: config.jelly  config_codex_fields.js  help-approvalTimeoutSeconds.html  help-commandOverride.html  help-extraArgs.html  help-failOnAgentError.html  help-model.html  help-prompt.html  help-requireApprovals.html  help-setupScript.html  help-workingDirectory.html  help-yoloMode.html
src/main/resources/io/jenkins/plugins/aiagentjob/AiAgentProject/: config_codex_fields.js  configure-entries.jelly
src/main/resources/io/jenkins/plugins/aiagentjob/AiAgentRunAction/: conversation.jelly  summary.jelly  summary_resources.css  summary_resources.js
src/test/java/io/jenkins/plugins/aiagentjob/: AgentTypeTest.java  AgentUsageStatsTest.java  AiAgentBuildExecutionTest.java  AiAgentBuilderConfigRoundTripTest.java  AiAgentBuilderDescriptorValidationTest.java  AiAgentCommandFactoryTest.java  AiAgentCredentialInjectionTest.java  AiAgentLogParserTest.java  AiAgentProjectConfigRoundTripTest.java  AiAgentRecordedConversationTest.java  AiAgentRunActionTest.java  ExecutionRegistryTest.java  StaplerEndpointSecurityTest.java
src/test/resources/io/jenkins/plugins/aiagentjob/fixtures/: gemini-cli-conversation.jsonl  opencode-conversation.jsonl
